{
  "development": {
    "username": "admin",
    "password": "ServiceGo2021",
    "database": "servicego",
    "host": "aws-servicego.cdxrqpyi70cl.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
